﻿<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <title>Save Scripts Report</title>
  </head>
  <body>
    <p STYLE="font-family: Verdana, Arial, sans-serif; font-size: 14pt;">
      <b>Save Scripts Report</b>
    </p>
    <p STYLE="font-family: Verdana, Arial, sans-serif; font-size: 10pt;">
      <b>Report Date/Time:</b>1/25/2022 10:42 PM<br /></p>
    <table border="1" cellpadding="7" cellspacing="0" STYLE="font-family: Verdana, Arial, sans-serif; font-size: 9pt;">
      <tr style="background-color:Silver">
        <th colspan="2" align="center">Name</th>
        <th align="center">Result</th>
        <th align="center">Message</th>
      </tr>
      <tr valign="top">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Getting the list of objects from 'CSDL_Project'.</td>
        <td>Passed</td>
        <td> </td>
      </tr>
      <tr valign="top" style="background-color:LightYellow">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Preparing CSDL_Project</td>
        <td>Passed</td>
        <td> </td>
      </tr>
      <tr valign="top">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Preparing production</td>
        <td>Passed</td>
        <td> </td>
      </tr>
      <tr valign="top" style="background-color:LightYellow">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Preparing sales</td>
        <td>Passed</td>
        <td> </td>
      </tr>
      <tr valign="top">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Preparing sales.customers</td>
        <td>Passed</td>
        <td> </td>
      </tr>
      <tr valign="top" style="background-color:LightYellow">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Preparing dbo.vRealCustomer</td>
        <td>Passed</td>
        <td> </td>
      </tr>
      <tr valign="top">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Preparing sales.goods</td>
        <td>Passed</td>
        <td> </td>
      </tr>
      <tr valign="top" style="background-color:LightYellow">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Preparing dbo.vOutdatedProduct</td>
        <td>Passed</td>
        <td> </td>
      </tr>
      <tr valign="top">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Preparing dbo.vCurrentProduct</td>
        <td>Passed</td>
        <td> </td>
      </tr>
      <tr valign="top" style="background-color:LightYellow">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Preparing production.brands</td>
        <td>Passed</td>
        <td> </td>
      </tr>
      <tr valign="top">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Preparing production.categories</td>
        <td>Passed</td>
        <td> </td>
      </tr>
      <tr valign="top" style="background-color:LightYellow">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Preparing production.products</td>
        <td>Passed</td>
        <td> </td>
      </tr>
      <tr valign="top">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Preparing sales.order_items</td>
        <td>Passed</td>
        <td> </td>
      </tr>
      <tr valign="top" style="background-color:LightYellow">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Preparing sales.orders</td>
        <td>Passed</td>
        <td> </td>
      </tr>
      <tr valign="top">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Preparing sales.staffs</td>
        <td>Passed</td>
        <td> </td>
      </tr>
      <tr valign="top" style="background-color:LightYellow">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Preparing sales.stores</td>
        <td>Passed</td>
        <td> </td>
      </tr>
      <tr valign="top">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Save to file</td>
        <td>Passed</td>
        <td> </td>
      </tr>
    </table>
  </body>
</html>